<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
   <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Eric Tse</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm Eric</h1>
            
            <p>and this page has been viewed <a id="counter"></a> times :) </p> 
            <ul class="social">
               <li><a href="tel:+61 0416 929 828"><i class="fa fa-phone"></i></a></li>
               <li><a href="mailto: excft08@outlook.com"><i class="fa fa-envelope"></i></a></li>
               <li><a href="https://github.com/extse/Azure-Resume"><i class="fa fa-github"></i></a></li>
            </ul>
            
            <p style="padding-top: 150px;">About this project. This is built for fun and learning experience!
            <br>This site is hosted on the <b>Azure Blob Storage</b>. The <b>Azure CDN</b> used for HTTPS and custom domain. The visitor counter is written in JavaScript which triggers the <b>Azure Function</b> and the Function interacts with the <b>Azure Cosmos DB</b> where counter info is stored. <b>CI/CD</b> deployed by the use of <b>GitHub Actions</b> for the frontend and backend of the site.</p>

         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/me.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p> Hi, I'm Eric, An experienced IT professional with a strong background in system administration, cloud technologies, and technical support. With hands-on expertise in Windows Server administration, Active Directory, Microsoft Intune, and cloud platforms like Microsoft Azure. I have successfully led infrastructure projects, network upgrades, and security enhancements. My experience spans managing hybrid environments, deploying enterprise solutions, and optimizing IT operations to enhance efficiency and security.</p>

            <p>I'm Seeking opportunities as a <b>Azure Cloud Administrator</b>, <b>Cloud Engineer</b> or related roles to leverage my skills in a dynamic environment. I'm open to new challenges, and eager to learn from other professional!</p>
               
            <p>Let’s connect!</p>

            <p></p>

            <p><b><i class="fa fa-envelope"></i></a></li> Email:</b> excft08@outlook.com<br><i class="fa fa-phone"></i></a></li><b> Phone:</b> 0416 929 828<br></p>
               
         </br>
      </br>
       
            

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work Experiences</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>IT Technology Officer & System Administrator</h3>
                  <p class="info">SDN Children’s Services <span>&bull;</span> <em class="date">November 2021 - Present</em></p>

                  <p>
                  <li>Managed IT support for 34 sites: software, hardware, networks, and applications.</li>
                  <li>NAS to SharePoint migration for multiple sites and provided staff training.</li>
                  <li>Deployed Microsoft Teams Calling solutions across all SDN sites with GenNet.</li>
                  <li>Upgraded Juniper network switches and wireless access points with JEM.</li>
                  <li>Implemented Fresh Service ITSM for efficient IT Helpdesk operations.</li>
                  <li>Coordinated IT Helpdesk and provided support per ITIL standards in hybrid environment.</li>
                  <li>Implemented NinjaOne Remote & Asset Management tools for IT efficiency.</li>
                  <li>Automated daily IT tasks and Helpdesk duties to improve workflow.</li>
                  <li>Facilitated HR system upgrade from Preceda to Dayforce, ensuring smooth transition.</li>
                  <li>Upgraded and configured printers with Mitronics across multiple sites.</li>
                  <li>Managed hardware replacement, Intune migration, and Windows 11 upgrades.</li>
                  <li>Supported CMS and Lumary Salesforce applications as a key advocate.</li>
                  <li>Enhanced cybersecurity using the Essential 8 framework for robust protection.</li>
                  <li>Conducted IT audits to optimize equipment health and budget management.</li>
                  <li>Provided project support, training, and documentation for seamless transitions.</li>
                  <li>Collaborated with vendors for procurement, support, and project delivery.</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>National ICT System Administrator</h3>
                  <p class="info">Calvary Health Care <span>&bull;</span> <em class="date">July 2021 – November 2021</em></p>

                  <p>
                     <li>Delivered Level 2 and 3 support to 11,000+ staff across Australia.</li>
                     <li>Managed ICT issue resolution through vendor coordination and problem logging.</li>
                     <li>Monitored and resolved incidents and problems, adhering to ITIL standards.</li>
                     <li>Executed incident and problem management efficiently.</li>
                     <li>Escalated and documented issues, ensuring timely resolution and users satisfaction.</li>
                     <li>Provided detailed issue resolution documentation and end-user assistance.</li>
                     <li>Collaborated with the National Team on complex technical issues.</li>
                     <li>Developed and delivered training and documentation for Service Desk staff.</li>
                     <li>Managed hardware procurement processes.</li>
                     <li>Participated in change management and identified IT improvement opportunities.</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>IS/IT Senior Service Desk Analyst</h3>
                  <p class="info">Thales Australia<span>&bull;</span> <em class="date">March 2018 – July 2021</em></p>

                  <p>
                  <li>Maintained NV1 security clearance, working within a defense-restricted environment.</li>
                  <li>Provided Level 2 IT support across all Australian offices with over 3000 staff.</li>
                  <li>Managed IT tickets (incidents, requests, tasks) using ITIL framework.</li>
                  <li>Led major incident and problem resolution, utilizing Jira and Confluence.</li>
                  <li>Collaborated with third-party vendors for timely issue resolution.</li>
                  <li>Handled VIP customer issues and escalations with priority.</li>
                  <li>Exchange 2016 migration, Office 2019, Workspace One, and Jabber rollouts.</li>
                  <li>Collaborated with Level 3 and internal teams for project implementation.</li>
                  <li>Developed documentation and training for Level 1 support and new team members.</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>IT&T Technical Support Engineer</h3>
                  <p class="info">HAYS Recruitment <span>&bull;</span> <em class="date">November 2014 – March 2018</em></p>

                  <p>
                  <li>Provided global L1/L2 support for 5000+ staff across global offices.</li>
                  <li>Managed incidents, requests, and tasks, ensuring SLA adherence.</li>
                  <li>Handled problem, incident, and request management.
                  <li>Administered asset deployment within the Configuration Management System.</li>
                  <li>Developed knowledge base articles and maintained documentation.</li>
                  <li>Participated in Continued Service Improvement (CSIP)</li>
                  <li>Supervised Service Desk and trained new staff when required.</li>
                  <li>Adhered to and implemented IT Service Management (ITSM) best practices.</li>
                  <li>Conducted user administration and minor hardware repairs.</li>

                  
                  </p>

               </div>

            </div><!--item end-->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Technical Skills
      ----------------------------------------------- -->
      <div class="row skills">

         <div class="three columns header-col">
            <h1><span>Technical Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <p>
                  <li>Cloud Platform - Microsoft Azure</li>   
                  <li>Operating Systems - Windows 10/11, iOS, Android</li>
                  <li>Programming Language – PowerShell, Python, SQL, Bash</li>
                  <li>Cloud Applications - Office 365, Entra ID, Teams, SharePoint, Exchange, Intune, OneDrive, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endpoint, Zoom, Webex</li>
                  <li>Networking – TCP/IP, DNS, DHCP, Group Policy, DNS, VPN, Active Directory, Print &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Management, Citrix, Backups, VM</li>
                  <li>Management Tools – SCCM, Ninja One, AirWatch, IMEI, Apple Business Manager, Cisco &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meraki, Juniper Mist, Lansweeper, SolarWinds, Cisco CCUM/CCME, Mitel, Omni Vista &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PABX, Ribbon Connect</li>
                  <li>Service Tools – HEAT, ServiceNow, Fresh Services, Ninja One, Jira, Confluence</li>
                  <li>Antivirus – McAfee, Sophos, Microsoft Defender</li>
                  </p>

               </div>


            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Skills -->



      <!-- Certs & Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certs & Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h1>Microsoft AZ-104T00 - Microsoft Azure Administrator</h1>
                  <p class="info"><em class="date">Lumify Work - 2025</em></p>
 
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h1>ITIL v4 Fundamentals</h1>
                  <p class="info"><em class="date">DDLS - 2020</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h1>Agile Foundation: Including Scrum and Kanban</h1>
                  <p class="info"><em class="date">Udemy - 2021</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h1>Diploma of Information Technology in Networking </h1>
                  <p class="info"><em class="date">TAFE Sydney Institute ULTIMO - 2010</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h1>Certificate IV Information Technology Networking</h1>
                  <p class="info"><em class="date">TAFE Sydney Institute ULTIMO - 2008</em></p>

               </div>
               
            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h1>Negative Vetting Level 1 Security Clearance (NV1)</h1>
                  <p class="info"><em class="date">AVGSA - 2019</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Certifications -->

   
         <!-- Awards
      ----------------------------------------------- -->
      <div class="row awards">

         <div class="three columns header-col">
            <h1><span>Awards</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <p>
                     <li>Teams Recognition Awards 2024 (SDN Awards)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STAR Staff &ubpsAward 2022-23 (SDN Awards)</li>
                     <li>Nomination for Customer Service Award 2020-21 (Gala Awards)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Winner of the CEO Award 2020-21 for IS-IT, Enterprise Services (Gala Awards)</li>
                  </p>

            
 
               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Awards -->

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="tel:+61 0416 929 828"><i class="fa fa-phone"></i></a></li>
               <li><a href="mailto: excft08@outlook.com"><i class="fa fa-envelope"></i></a></li>
               <li><a href="https://github.com/extse/Azure-Resume"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/"> Template by CeeVee </a>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>